title: 《16 | 多线程调优(下):如何优化多线程上下文切换》笔记
date: '2019-11-26 20:59:47'
updated: '2019-11-26 21:00:39'
tags: [java性能调优实战]
permalink: /articles/2019/11/26/1574773187714.html
---
![](https://img.hacpai.com/bing/20180727.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

[原文](https://time.geekbang.org/column/article/102974)

#  竞争锁优化
多线程对锁资源的竞争会引起上下文切换，锁竞争导致线程得阻塞越多，上下文切换就越频繁，系统的开销就越大。在多线程编程中，锁不是性能开销的根源，竞争锁才是。

## 减少锁的持有时间
锁的持有时间越长，越多的线程等待竞争资源释放。如果是Synchronized锁同步资源，不仅带来线程上下文切换，还可能会增加进程间上下文切换。

## 降低锁的粒度
* 锁分离
读写锁
* 锁分段
使用锁来保证集合或大对象原子性时，可以考虑将锁对象进一步分解。

## 非阻塞乐观锁替代竞争锁
CAS

## wait/notify优化
wait/notify会导致上线文切换，Object.notifyAll()会唤醒所有线程，可以使用Object.notify()唤醒指定线程，减少相应的上下文切换。
避免长时间等待，使用Object.wait(long time)设置等待超时时间，但线程无法区分其返回时等待超时还是被通知线程唤醒，从而导致线程再次获取锁操作，增加线程上下文切换，建议使用Lock锁结合Condition接口，替代Synchronized内部锁的wait/notify,实现等待、通知。不仅可以解决Object.wait(long time)无法区分的问题，还可以解决线程被过早唤醒的问题。

## 合理设置线程池大小，避免创建过多线程

## 使用协程实现非阻塞等待
协程完全由用户程序控制，也就是在用户态执行。

## 减少java虚拟机的回收





