title: 《15 | 多线程调优(上):哪些操作导致了上下文切换》笔记
date: '2019-11-25 19:22:57'
updated: '2019-11-25 19:24:15'
tags: [java性能调优实战]
permalink: /articles/2019/11/25/1574680977603.html
---
![](https://img.hacpai.com/bing/20180430.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

[原文](https://time.geekbang.org/column/article/102619)
## 上下文切换
CPU时间片是CPU分配给每个线程执行的时间段,一般为几十毫秒，时间片决定了一个线程可以连续占用处理器的时长。当一个线程的时间片用完了或者因为自身原因被迫暂停运行了，这个时候另外一个线程(同一个线程或其他进程的线程)就会被操作系统选中，来占用处理器。这种一个线程被暂停剥夺使用权(切出)，另一个线程被选中开始或继续运行(切入)的过程叫做上下文切换(Context Switch)。

### 上下文包括哪些内容
切入切出的过程中，操作系统需要保存和恢复相应的进度信息，这个进度信息就是"上下文"。
上下文包括了寄存器的存储内容、程序计数器存储的指令内容。CPU寄存器存储已经、正在、将要执行的任务，程序计数器负责存储CPU正在执行的指令位置及即将执行的下一条指令的位置。

## 上下文切换的诱因
操作系统中上下文切换类型还可以分为进程间上下文切换和线程间上下文切换。
![thr.jpg](https://img.hacpai.com/file/2019/11/thr-92b5868e.jpg)
线程由RUNNABLE转为非RUNNABLE的过程就是线程的上下文切换。
线程由RUNNABLE转为BLOCKED,再由BLOCKED转为RUNNABLE,再被调度器选中执行，这就是一个上下文切换的过程。
* 程序本身引发的切换成为自发性上下文切换
 sleep()、wait()、yield()、join()、park()、synchronized、lock
* 由系统或者虚拟机诱发的非自发性上下文切换
非自发性上下文切换是指线程由于调度器的原因被迫切出。常见的有:线程被分配的时间片用完、虚拟机垃圾回收导致或执行优先级的问题导致。
垃圾回收stop-the-world事件的发生，其实就是一种线程暂停的行为。

## 发现上下文切换
* vmstat
* pidstat
### 系统开销发生在上下文切换的哪些环节
* 操作系统保存和恢复上下文；
* 调度器进行线程调度；
* 处理器高速缓存重新加载；
* 上下文切换也可能导致整个高速缓存区被冲刷，从而带来时间开销。

## 进程间上下文切换
进程间上下文切换是指用户态和内核态的来回转换。
一旦Synchronized锁资源竞争激烈，线程将会被阻塞，阻塞的线程将会从用户态调用内核态，尝试获取mutex，这个过程就是进程间上下文切换。



