title: 《14 | 多线程之锁优化(下):使用乐观锁优化并行操作》笔记
date: '2019-11-24 21:51:24'
updated: '2019-11-24 21:51:24'
tags: [java性能调优实战]
permalink: /articles/2019/11/24/1574603484733.html
---
![](https://img.hacpai.com/bing/20180515.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

[原文](https://time.geekbang.org/column/article/101995)
## 什么是乐观锁
多个线程同时操作一个共享资源时，只有一个线程会成功，失败的线程不会像悲观锁一样在操作系统中挂起，而仅仅是返回，并且系统允许失败的线程重试，也允许自动放弃退出操作。乐观锁相比悲观锁来说，不会带来死锁，饥饿等活性故障问题，线程间的相互影响也远远比悲观锁小，乐观锁没有因竞争造成的系统开销，性能也更胜一筹。

## 乐观锁的实现原理
CAS是实现乐观锁的核心算法，包含三个参数V(需要更新的变量),E(预期值),N(最新值)。
只有当需要更新的变量等于预期值时，需要更新的变量才会被设置为最新值。如果更新值和预期值不同，说明已经有线程更新了需要更新的变量，此时当前线程不做操作，返回V的真实值。

### CAS如何实现原子操作
JDk的concurrent包中，atomic路径下的类都是基于CAS实现的。
AtomicInteger为例，它是基于CAS实现的一个线程安全的整型类，AtomicInteger依赖于本地方法Unsafe类，Unsafe类中的操作方法会调用CPU底层指令实现原子操作。

### 处理器如何实现原子操作
处理器和物理内存之间的通信速度远慢于处理器间的处理速度，处理器有自己的内部缓存，执行操作时，频繁使用的内存数据会缓存在处理器的L1、L2、L3中，以加快频繁读取的速度。
一般情况下，单核处理器能自我保证基本的内存操作时原子性的，当一个线程读取一个字节时，所有的进程和线程看到的字节都是同一个缓存里的字节，其他的线程不能访问这个字节的内存地址。
现在的服务器通常都是多处理器，每个处理器也是多核的。每个处理器维护了一个字节的内存，每个内核维护了一个字节的缓存，这时候多线程并发会出现缓存不一致的问题，导致数据不一致。处理器提供了**总线锁定**和**缓存锁定**两个机制来保证复杂操作的原子性。



#### 总线锁定
处理器操作一个共享变量时，其在总线上会发出一个LOCK信号，这时其他处理器就不能操作共享变量了，该处理器独享共享内存中的变量。总线锁定在阻塞其他处理器获取该共享变量的操作请求时，也可能会导致大量阻塞，从而增加系统性能开销。

#### 缓存锁定
某个处理器对缓存中的共享变量进行了操作，就会通知其他处理器放弃该共享资源或者重新读取该共享资源。

## 优化CAS乐观锁
在写大于读的操作场景下，CAS失败的可能性会增大，需要循环做CAS重试，这样会长时间的占用CPU。
JDK1.8新增原子类LongAddr。LongAddr在高并发场景下会比AtomicInteger和AtomicLong的性能更好，代价是消耗更多的内存空间。

### LongAddr的原理
降低操作共享变量的并发数。就是将单一共享变量的操作压力分散到多个变量值上，将竞争的每个写线程的value值分散到一个数组中，不同的线程会命中到数组的不同槽中，各个线程只对自己槽中的value值进行CAS操作，最后读取值得时候将原子操作的共享变量与各个分散在数组的value值相加，返回一个近似准确的数值。
LongAddr内部由base变量和cell[]数组组成的。只有一个写线程没有竞争时，直接使用base变量作为原子操作变量，通过CAS操作修改变量。多个写线程竞争的情况下，除了占用base变量的一个写线程外，其他线程会将修改的变量写入到自己槽cell[]数组中。最终结果为value=base+各个槽中的数值。

LongAddr在操作后的返回值是一个近似准确的数值，最终返回的是准确的数值。实时性要求比较高的场景下，LongAddr不能取代AtomicInteger和AtomicLong。














